SayHello/MainWindow.xaml

<Window x:Class="SayHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SayHello"
        mc:Ignorable="d"
        FontSize="18"
        FontFamily="Segoe UI"
        Title="SayHello" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Say Hello 😃" Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                 Text="First Name" Margin="0,0,0,10"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="firstNameText"
                 Width="150" Margin="3,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold"
                 Text="Last Name "/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="lastNameText"
                 Width="150" Margin="3,0,0,10"/>

        <Button Grid.Column="1" Grid.Row="4"  x:Name="submitButton"
                Content="Say Hello &lt;3" Margin="10" Grid.ColumnSpan="2"
                Click="onSubmit"/>
    </Grid>
</Window>
